spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://database-1.ct0gldgbfle8.ap-south-1.rds.amazonaws.com:5432/Employee
spring.datasource.username=demopostgres
spring.datasource.password=nagaraja
spring.jpa.generate-ddl=false
spring.datasource.ssl=true
spring.datasource.ssl-root-cert=classpath:certificates/ap-south-1-bundle.pem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true